{
    "files.associations": {
        "*.css": "tailwindcss"
    },

    // Global Formatting & Auto-Linting
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",

    // Language-Scoped Formatters
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // File Exclusions for Search & Cursor AI Indexing
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.next": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true
    },

    "editor.quickSuggestions": {
        "strings": "on"
    }
}
